# .env file
DB_NAME=challenges_platform_challegne
DB_USER=challenges_platform_challegne_user
DB_PASSWORD=qwsfXWE1tWs3yQkuvPobOAF9zYuDzA0t
DB_HOST=dpg-ctaaa1t6l47c73bkevk0-a.oregon-postgres.render.com
DB_PORT=5432
DB_URL=postgresql://challenges_platform_challegne_user:qwsfXWE1tWs3yQkuvPobOAF9zYuDzA0t@dpg-ctaaa1t6l47c73bkevk0-a.oregon-postgres.render.com/challenges_platform_challegne