DB_NAME=challenges_up_platform_for_gdg
DB_USER=challenges_up_platform_for_gdg_user
DB_PASSWORD=x6jUe5SCy9hZ0kcEs0ppI5IrcZwrlwhY
DB_HOST=dpg-cvffcvvnoe9s73bgt5jg-a.oregon-postgres.render.com
DB_PORT=5432